<!DOCTYPE HTML>
<html lang="ru">
<head>
<title>Контакты</title>
  <script src="https://s.codepen.io/assets/libs/modernizr.js" type="text/javascript"></script>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

   <link rel="stylesheet" href="menu/style.css">
   <link rel="stylesheet" href="smartphone.css">
   <link rel="stylesheet" href="smalldevice.css">
       <link rel="stylesheet" href="tablet.css">
   <link rel="stylesheet" href="laptop.css">
 <link rel="stylesheet" href="contact.css">
</head>
<body>
<div class="first">
<div class="button">
<ul id="nav"><b>
<li><a href="contact.html">Контакты</a></li>
<li><a href="new.html">Авторизация</a></li>
<li><a href="text.html">Статьи</a></li>
<li><a href="index.html">Главная</a></li>
</ul></div>
<div class="menu">

<div class="dropdown">
  <button class="mainmenubtn">Меню</button>
  <div class="dropdown-child">
    <a href="index.html">Главная</a>
    <a href="text.html">Статьи</a>
    <a href="new.html">Авторизация</a>
    <a href="contact.html">Контакты</a>
  </div>
</div></div>

<img src="orig1.gif" class="orig" height="269" width="480" alt="Пейзаж"></b>
<h3>Контакты</h3>

<p class="cont"><b>e-mail: pochta@gmail.com
<br>
Адрес: СПб, ул.Уличная, д.10.
<br>
Время работы: пн-сб, 12:00-21:00,<br> кроме праздничных дней. </b>
</p>
<table border="1"></b>
<caption>Время работы офиса в праздничные дни</caption>
<tr><td>30.12-5.01</td><td>Выходные</td></tr>
<tr><td>1.05-8.05</td><td> c 14:00 до 20:00</td></tr>
</table>
</div>
</body>
</html>